name=CodecWSN
version=1.0.0
author=Francisco Rosales Huey
maintainer=WSN Project
sentence=Librería para empaquetar y desempaquetar datos binarios en una red de sensores inalámbricos.
paragraph=Permite crear paquetes compactos (8 bytes) con ID, voltaje, corriente y voltaje de batería, y decodificarlos en el coordinador. Compatible con Arduino AVR y ESP32.
category=Communication
url=
architectures=*
