name=EnergyWSN
version=0.1.0
author=Francisco Jareth
maintainer=Francisco Jareth
sentence=Helpers de bajo consumo para nodo con XBee (pin-sleep, power-gating, WDT).
paragraph=Header-only. Usa LowPower de RocketScream.
category=Other
architectures=*
includes=EnergyWSN.h
