name=UniversalRadioWSN
version=1.0.0
author=Rosales Francisco, Omar Tox
maintainer=Rosales Francisco, Omar Tox
sentence=Una interfaz universal para diferentes módulos de radio como LoRa y XBee.
paragraph=Esta librería proporciona una interfaz común para abstraer los detalles de diferentes transceptores de radio. Incluye implementaciones para LoRa y XBee.
category=Communication
url=
architectures=*
depends=LoRa by Sandeep Mistry