name=AdaptiveWSN
version=0.1.1
author=Francisco Jareth, Omar Tox
maintainer=Francisco Jareth, Omar Tox
sentence=Helpers de Energía adaptativa.
paragraph=Header-only. Usa LowPower de RocketScream.
category=Other
architectures=*
includes=EnergyWSN.h
